Given the following confusion matrix for a movie classification model, what is the true class frequency for Romance and the predicted class frequency for Adventure?

True                Predicted Values
Values:      Romance   Thriller  Adventure   Total    (k)        F1 Score
Romance          44.92        5.41        7.59         57.92    49.11     0.78
Thriller              16.46        1.98        2.79         21.23    18.00     0.33
Adventure        16.18        1.94        2.73         20.85    17.68     0.32
Total                   77.56        9.33        13.11        100%     84.8	
(k)                        65.77        7.91        11.12        84.8		


A. The true class frequency for Romance is 77.56% and the predicted class frequency for Adventure is 20.85%

B. The true class frequency for Romance is 57.92% and the predicted class frequency for Adventure is 13.12%

C. The true class frequency for Romance is 0 78 and the predicted class frequency for Adventure is (0 47 - 0.32).

D. The true class frequency for Romance is 77.56% * 0.78 and the predicted class frequency for Adventure is 20.85% * 0.32

